# Database
DB_HOST=localhost
DB_PORT=5432
DB_NAME=walletpay
DB_USER=postgres
DB_PASSWORD=your_password

# Server
PORT=3001
NODE_ENV=development

# Blockchain
DESTINATION_WALLET=0x496Ad99a1Bba08bd2777c50c5A13b3D0cC03F372
USDT_CONTRACT_BNB=0x55d398326f99059fF775485246999027B3197955
BNB_CHAIN_ID=56

# Goals
GLOBAL_DEPOSIT_GOAL=10000
WALLET_COUNT_GOAL=10000
DAILY_YIELD_PERCENTAGE=0.1
